<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>React Draggable</title>
  <style type="text/css">
    body {
      color: #222;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: 200;
      margin: 0 50px;
    }

    .react-draggable, .cursor {
      cursor: move;
    }
    .no-cursor {
      cursor: auto;
    }
    .cursor-y {
      cursor: ns-resize;
    }
    .cursor-x {
      cursor: ew-resize;
    }

    .react-draggable strong {
      background: #ddd;
      border: 1px solid #999;
      border-radius: 3px;
      display: block;
      margin-bottom: 10px;
      padding: 3px 5px;
      text-align: center;
    }

    .box {
      box-sizing: border-box;
      background: #fff;
      border: 1px solid #999;
      border-radius: 3px;
      width: 180px;
      height: 180px;
      margin: 10px;
      padding: 10px;
      float: left;
    }
  </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.min.js"></script>
<script src="./components/react-draggable.js"></script>
<script type="text/babel">
  var Draggable = ReactDraggable;
  var App = React.createClass({
    getInitialState: function () {
      return {
        deltaPosition: {
          top: 0, left: 0
        },
        activeDrags: 0
      };
    },

    handleDrag: function (e, ui) {
      var {left, top} = this.state.position;
      this.setState({
        deltaPosition: {
          left: left + ui.deltaX,
          top: top + ui.deltaY,
        }
      });
    },

    onStart: function() {
      this.setState({activeDrags: ++this.state.activeDrags});
    },

    onStop: function() {
      this.setState({activeDrags: --this.state.activeDrags});
    },

    render: function () {
      var drags = {onStart: this.onStart, onStop: this.onStop};
      var {top. left} = this.state.deltaPosition;
      return (
        <div>
          <h1>React Draggable</h1>
          <p>Active Drags: {this.state.activeDrags}</p>
          <p>
            <a href="https://github.com/mzabriskie/react-draggable/blob/master/example/index.html">Demo Source</a>
          </p>
          <Draggable zIndex={100} {...drags}>
            <div className="box">I can be dragged anywhere</div>
          </Draggable>
          <Draggable axis="x" {...drags}>
            <div className="box cursor-x">I can only be dragged horizonally</div>
          </Draggable>
          <Draggable axis="y" {...drags}>
            <div className="box cursor-y">I can only be dragged vertically</div>
          </Draggable>
          <Draggable onDrag={this.handleDrag} {...drags}>
            <div className="box">
              <div>I track my deltas</div>
              <div>top: {top.toFixed(0)}, left: {left.toFixed(0)}</div>
            </div>
          </Draggable>
          <Draggable handle="strong" {...drags}>
            <div className="box no-cursor">
              <strong className="cursor">Drag here</strong>
              <div>You must click my handle to drag me</div>
            </div>
          </Draggable>
          <Draggable cancel="strong" {...drags}>
            <div className="box">
              <strong className="no-cursor">Can't drag here</strong>
              <div>Dragging here works</div>
            </div>
          </Draggable>
          <Draggable grid={[25, 25]} {...drags}>
            <div className="box">I snap to a 25 x 25 grid</div>
          </Draggable>
          <Draggable grid={[50, 50]} {...drags}>
            <div className="box">I snap to a 50 x 50 grid</div>
          </Draggable>
          <Draggable bounds={{top: -100, left: -100, right: 100, bottom: 100}} zIndex={5} {...drags}>
            <div className="box">I can only be moved 100px in any direction.</div>
          </Draggable>
          <div className="box" style={{height: '500px', width: '500px', position: 'relative'}}>
            <Draggable bounds="parent" {...drags}>
              <div className="box">
                I can only be moved within my offsetParent.<br /><br />
                Both parent padding and child margin work properly.
              </div>
            </Draggable>
            <Draggable bounds="parent" {...drags}>
              <div className="box">
                I also can only be moved within my offsetParent.<br /><br />
                Both parent padding and child margin work properly.
              </div>
            </Draggable>
          </div>
          <Draggable>
            <div className="box" style={{position: 'absolute', bottom: '100px', right: '100px'}} {...drags}>
              I already have an absolute position.
            </div>
          </Draggable>
          <Draggable start={{x: 25, y: 25}} {...drags}>
            <div className="box">
              {"I have a start position of {x: 25, y: 25}, so I'm slightly offset."}
            </div>
          </Draggable>
        </div>
      );
    }
  });

  React.render(<App/>, document.body);
</script>
</body>
</html>
