<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>React Draggable</title>
  <style type="text/css">
    body {
      color: #222;
      font-family: "Helvetica Neue", sans-serif;
      font-weight: 200;
      margin: 0 50px;
    }

    .react-draggable, .cursor {
      cursor: move;
    }
    .no-cursor {
      cursor: auto;
    }
    .cursor-y {
      cursor: ns-resize;
    }
    .cursor-x {
      cursor: ew-resize;
    }

    .react-draggable strong {
      background: #ddd;
      border: 1px solid #999;
      border-radius: 3px;
      display: block;
      margin-bottom: 10px;
      padding: 3px 5px;
      text-align: center;
    }

    .box {
      box-sizing: border-box;
      background: #fff;
      border: 1px solid #999;
      border-radius: 3px;
      width: 180px;
      height: 180px;
      margin: 10px;
      padding: 10px;
      float: left;
    }
  </style>
</head>
<body>
<script src="../lib/react.js"></script>
<script src="../lib/react-dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.min.js"></script>
<script src="../lib/react-draggable.js"></script>
<script type="text/babel">
  var Draggable = ReactDraggable;
  var App = React.createClass({
    getInitialState: function () {
      return {
        deltaPosition: {
          top: 0, left: 0
        },
        activeDrags: 0
      };
    },

    handleDrag: function (e, ui) {
      var left = this.state.postition.left;
      var top = this.state.postition.top;
      this.setState({
        deltaPosition: {
          left: left + ui.deltaX,
          top: top + ui.deltaY,
        }
      });
    },

    onStart: function() {
      this.setState({activeDrags: ++this.state.activeDrags});
    },

    onStop: function() {
      this.setState({activeDrags: --this.state.activeDrags});
    },

    render: function() {
        var drags = {onStart: this.onStart, onStop: this.onStop};
        var {top, left} = this.state.deltaPosition; 
        var handleStyle = {
            backgroundColor: 'white',
        };
        return (
            <div>
	          <Draggable handle="strong" {...drags}>
	            <div className="box no-cursor">
                  <strong className="cursor" style={handleStyle}>:^)</strong>
	              <div> hi </div>
	            </div>
	          </Draggable>
            </div>
        );
    }
  });

  React.render(<App/>, document.body);
</script>
</body>
</html>
